image: ubuntu:latest
variables:
  WORK_DIR: ${CI_PROJECT_NAME}
  BRANCH: ${CI_COMMIT_REF_NAME}
  REPO: https://gitlab.com/IvanGitPython/ci-cd.git
  REGISTRY: registry.gitlab.com/ivangitpython/ci-cd

stages:
  - build
  - deploy


build:
  stage: build
  environment:
    name: Build
    url: "$PRD_URL"
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh-add <(echo "$PRIVATE_KEY")
    - rm -rf .git
    - ssh -o StrictHostKeyChecking=no root@"$PRD_SERVER" "rm -rf ~/${WORK_DIR}; git clone -b ${BRANCH} ${REPO}; cd ${WORK_DIR}; docker login -u vaniashatuhomail@mail.ru -p $git_pass registry.gitlab.com; docker build -t $REGISTRY .; docker push $REGISTRY"
  only:
    - master


deploy:
  stage: deploy
  environment:
    name: Production
    url: "$PRD_URL"
  before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - mkdir -p ~/.ssh
  - eval $(ssh-agent -s)
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh-add <(echo "$PRIVATE_KEY")
    - rm -rf .git
    - ssh -o StrictHostKeyChecking=no root@"$PRD_SERVER" 'docker stop $(docker ps -a -q) || true && docker rm $(docker ps -a -q) || true'
    - ssh -o StrictHostKeyChecking=no root@"$PRD_SERVER" "docker pull $REGISTRY; docker run -p 5050:5050 -itd $REGISTRY pipenv run ./manage.py runserver 0.0.0.0:5050"
  only:
    - master
